<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="unlock"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_unlock_short"
        android:shortcutLongLabel="@string/shortcut_unlock_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.subhayan0022.authenticator"
            android:targetClass="io.github.subhayan0022.authenticator.MainActivity">
            <extra
                android:name="promptUnlock"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
